# soop_assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/soop_assignment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soop_assignment/app/: Application.kt  MainActivity.kt
app/src/main/java/com/soop_assignment/app/data/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/soop_assignment/app/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/soop_assignment/app/data/entity/: ApiResponse.kt  ErrorType.kt  License.kt  Owner.kt  OwnerAllData.kt  Permissions.kt  RepoMetaData.kt  RepoWithScore.kt  RepoWithoutScore.kt  SearchResponse.kt  SecurityAndAnalysis.kt  SecurityFeature.kt
app/src/main/java/com/soop_assignment/app/data/model/: GitHubLicense.kt  GitHubOwner.kt  GitHubRepo.kt  GitHubSearchResponse.kt  License.kt  Owner.kt  OwnerAllData.kt  Permissions.kt  RepoMetaData.kt  RepoWithScore.kt  RepoWithoutScore.kt  SearchResponse.kt  SecurityAndAnalysis.kt  SecurityFeature.kt
app/src/main/java/com/soop_assignment/app/data/repositoryImpl/: GitHubRepositoryImpl.kt
app/src/main/java/com/soop_assignment/app/data/service/: GithubService.kt
app/src/main/java/com/soop_assignment/app/domain/: Util.kt
app/src/main/java/com/soop_assignment/app/domain/entity/: ApiResponse.kt  BriefRepo.kt  ErrorType.kt  Languages.kt  License.kt  Owner.kt  OwnerAllData.kt  Permissions.kt  Repo.kt  RepoMetaData.kt  RepoWithScore.kt  RepoWithoutScore.kt  SearchResponse.kt  SecurityAndAnalysis.kt  SecurityFeature.kt  SpecificRepo.kt  User.kt
app/src/main/java/com/soop_assignment/app/domain/model/: BriefRepo.kt  ErrorMessage.kt  ErrorType.kt  Languages.kt  PagingResult.kt  RepositoryCountsAndLanguage.kt  SpecificRepo.kt  User.kt
app/src/main/java/com/soop_assignment/app/domain/repository/: GitHubRepository.kt
app/src/main/java/com/soop_assignment/app/domain/useCase/: BaseUseCase.kt  GetRepositorAndLanguageUseCase.kt  GetRepositoryUseCase.kt  GetUserInfoUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/java/com/soop_assignment/app/presentation/contract/: RepositoryContract.kt  SearchRepositoryContract.kt  UiContract.kt
app/src/main/java/com/soop_assignment/app/presentation/navigation/: NavDestination.kt  Route.kt  SetNavGraph.kt
app/src/main/java/com/soop_assignment/app/presentation/view/: MainActivity.kt  RepositoryScreen.kt  SearchPagingSource.kt  SearchRepositoryScreen.kt
app/src/main/java/com/soop_assignment/app/presentation/viewmodel/: BaseViewmodel.kt  RepositoryViewModel.kt  SearchRepositoryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/soop_assignment/app/ui/component/: CircularProgressItem.kt  ErrorItem.kt
app/src/main/java/com/soop_assignment/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soop_assignment/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
